apiVersion: v1
kind: ReplicationController
metadata:
  name: kuiperbelt-rc
spec:
  replicas: 2
  selector:
    app: ekbo
  template:
    metadata:
      labels:
        app: ekbo
    spec:
      containers:
      - name: kuiperbelt
        image: kuiperbelt:v1.2.4
        ports:
        - containerPort: 9180
