version: "3"
services:

  webapp:
    restart: always
    build:
      context: ./
    ports:
      - "12346:12346"
    environment:
      - REDIS_SERVER=redis:6379
    depends_on:
      - redis
      - kuiperbelt
    networks:
      - webapp_default

  redis:
    image: redis:alpine
    ports:
      - "6379"
    networks:
      - webapp_default

  kuiperbelt:
    image: kuiperbelt:latest
    ports:
      - "12345:12345"
    environment:
      - EKBO_PORT=12345
      - EKBO_CONNECT_CALLBACK_URL=http://webapp:12346/connect
      - EKBO_SELF_ENDPOINT_URL=kuiperbelt:12345
    networks:
      - webapp_default

networks:
  webapp_default:
